Tehtava2/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="This could be your lucky day" Height="440" Width="310" MinWidth="310" MinHeight="440" MaxWidth="310" MaxHeight="440">
    <Grid>
        <Label x:Name="ChooseTheGame" Content="Choose the game" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboType" HorizontalAlignment="Left" Margin="136,28,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Suomi" IsSelected="True"/>
            <ComboBoxItem Content="VikingLotto"/>
            <ComboBoxItem Content="EuroJackPot"/>
        </ComboBox>
        <Label x:Name="NumberOfDraws" Content="Number of Draws" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtDraws" HorizontalAlignment="Left" Height="23" Margin="136,54,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="23"/>
        <Button x:Name="ButtonDraw" Content="Draw" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" Width="103" Click="ButtonDraw_Click"/>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" Margin="136,82,0,0" VerticalAlignment="Top" Width="103" Click="ButtonClear_Click"/>
        <Label x:Name="rndDrawnNums" Content="Randomly drawn numbers:" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="215,376,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListBox x:Name="Result" HorizontalAlignment="Left" Height="220" Margin="28,140,0,0" VerticalAlignment="Top" Width="228" FontSize="16"/>

    </Grid>
</Window>
