Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="Oudot oliot SM-liigassa" Height="225" Width="765" MinWidth="765" MinHeight="225" MaxWidth="765" MaxHeight="225">
    <Grid>
        <Label x:Name="label" Content="Etunimi" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.501,0.478"/>
        <TextBox x:Name="textBoxEtunimi" HorizontalAlignment="Left" Height="29" Margin="102,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Sukunimi" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.501,0.478"/>
        <TextBox x:Name="textBoxSukunimi" HorizontalAlignment="Left" Height="29" Margin="102,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Siirtohinta" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.501,0.478"/>
        <TextBox x:Name="textBoxSiirtohinta" HorizontalAlignment="Left" Height="29" Margin="102,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Seura" HorizontalAlignment="Left" Margin="20,112,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.501,0.478"/>
        <ComboBox x:Name="comboBoxSeura" HorizontalAlignment="Left" Margin="102,114,0,0" VerticalAlignment="Top" Width="225" Height="29" FontSize="16">
            <ComboBoxItem Content="Blues" IsSelected="True"/>
            <ComboBoxItem Content="HIFK"/>
            <ComboBoxItem Content="HPK"/>
            <ComboBoxItem Content="Ilves"/>
            <ComboBoxItem Content="JYP"/>
            <ComboBoxItem Content="KalPa"/>
            <ComboBoxItem Content="KooKoo"/>
            <ComboBoxItem Content="Kärpät"/>
            <ComboBoxItem Content="Lukko"/>
            <ComboBoxItem Content="Pelicans"/>
            <ComboBoxItem Content="SaiPa"/>
            <ComboBoxItem Content="Sport"/>
            <ComboBoxItem Content="Tappara"/>
            <ComboBoxItem Content="TPS"/>
            <ComboBoxItem Content="Ässät"/>
        </ComboBox>
        <Button x:Name="buttonUusi" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Margin="332,12,0,0" VerticalAlignment="Top" Width="150" Height="29" FontSize="16" Click="buttonUusi_Click"/>
        <Button x:Name="buttonTallenna" Content="Tallenna pelaaja" HorizontalAlignment="Left" Margin="332,44,0,0" VerticalAlignment="Top" Width="150" Height="29" FontSize="16"/>
        <Button x:Name="buttonPoista" Content="Poista pelaaja" HorizontalAlignment="Left" Margin="332,80,0,0" VerticalAlignment="Top" Width="150" Height="29" FontSize="16"/>
        <Button x:Name="buttonKirjoita" Content="Kirjoita pelaajat" HorizontalAlignment="Left" Margin="332,114,0,0" VerticalAlignment="Top" Width="150" Height="29" FontSize="16"/>
        <Button x:Name="buttonLopeta" Content="Lopetus" HorizontalAlignment="Left" Margin="332,148,0,0" VerticalAlignment="Top" Width="150" Height="29" FontSize="16" Click="buttonLopeta_Click"/>
        <ListBox x:Name="listBox" Height="165" Margin="492,12,10,0" VerticalAlignment="Top" FontSize="16" SelectionChanged="listBox_SelectionChanged"/>

    </Grid>
</Window>
