Harkka/MainWindow.xaml

<Window x:Class="Harkka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harkka"
        mc:Ignorable="d"
        Title="Tribal game" Height="350" Width="656.731" FontSize="12">
    <Grid Background="#FF201F1D">
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="320" Margin="237,0,0,0" VerticalAlignment="Top" Width="5" Background="#FF3A3835" IsEnabled="False"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" HeadersVisibility="None" VerticalAlignment="Top" Foreground="Red" Background="#FF201F1D" BorderBrush="#FF201F1D" RowBackground="#FF201F1D"  IsEnabled="False" FontSize="13.333" />
        <StackPanel HorizontalAlignment="Left" Height="320" Margin="242,0,0,0" VerticalAlignment="Top" Width="407">
            <TabControl x:Name="tabControl" Height="320" Background="#FF201F1D" BorderBrush="#FF201F1D">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FFE69116" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF726F68"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FF2E2E2E"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Camp" Foreground="White">
                    <Grid Background="#FF201F1D" Margin="0,0,0,0">
                        <Button x:Name="buttonHarvest" Content="Harvest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="33" Click="buttonHarvest_Click"/>
                        <Button x:Name="buttonHut" Content="Hut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="33" Click="buttonHut_Click" Margin="140,0,0,0" IsEnabled="False"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Tribe" Foreground="White">
                    <Grid Background="#FF201F1D" Margin="0,-2,0,2">
                        <Label x:Name="Thinkerlbl" Content="Thinkers" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Button x:Name="buttonThinkerPlus" Content="+" HorizontalAlignment="Left" Margin="174,71,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF686565" BorderBrush="#FFBD9833" Foreground="#FF117E00" FontWeight="Bold" FontSize="16"/>
                        <Button x:Name="buttonThinkerMinus" Content="-" HorizontalAlignment="Left" Margin="211,71,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF686565" BorderBrush="#FFBD9833" Foreground="#FF7E0006" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="ThinkerNumlbl" Content="0" HorizontalAlignment="Left" Margin="121,74,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="WoodCutterlbl" Content="Woodcutters" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="WoodcutterNumlbl" Content="0" HorizontalAlignment="Left" Margin="121,105,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Button x:Name="buttonWoodcutterPlus" Content="+" HorizontalAlignment="Left" Margin="174,105,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF686565" BorderBrush="#FFBD9833" Foreground="#FF117E00" FontWeight="Bold" FontSize="16"/>
                        <Button x:Name="buttonWoodcutterMinus" Content="-" HorizontalAlignment="Left" Margin="211,105,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF686565" BorderBrush="#FFBD9833" Foreground="#FF7E0006" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="Shamanlbl" Content="Shamans" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="ShamanNumlbl" Content="0" HorizontalAlignment="Left" Margin="121,142,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Button x:Name="buttonShamanPlus" Content="+" HorizontalAlignment="Left" Margin="174,142,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF686565" BorderBrush="#FFBD9833" Foreground="#FF117E00" FontWeight="Bold" FontSize="16"/>
                        <Button x:Name="buttonShamanMinus" Content="-" HorizontalAlignment="Left" Margin="211,142,0,0" VerticalAlignment="Top" Width="32" Height="32" Background="#FF686565" BorderBrush="#FFBD9833" Foreground="#FF7E0006" FontWeight="Bold" FontSize="16"/>
                        <Label x:Name="Ilderslbl" Content="Idling villagers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <Label x:Name="IdlersNumlbl" Content="0" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Science" Foreground="White">
                    <Grid Background="#FF201F1D" Margin="0,0,0,0">
                    </Grid>
                </TabItem>
                <TabItem Header="Religion" Foreground="White">
                    <Grid Background="#FF201F1D" Margin="0,0,0,0">
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</Window>
