Harkka/MainWindow.xaml

<Window x:Class="Harkka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harkka"
        mc:Ignorable="d"
        Title="Tribal game" Height="504.808" Width="880.577">
    <Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="470" Margin="397,0,0,0" VerticalAlignment="Top" Width="9"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Height="290" Width="397" FontSize="13.333" HeadersVisibility="None" />
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="470" Margin="406,0,0,0" VerticalAlignment="Top" Width="467" FontSize="13.333">
            <TabItem Header="Village">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonHarvest" Content="Collect wood" Margin="0,0,232,400" Click="buttonHarvest_Click"/>
                    <Button x:Name="buttonHunt" Content="Hunt" Margin="225,0,0,400" Click="buttonHunt_Click"/>
                    <Button x:Name="buttonHut" Content="Hut (0)" Margin="0,36,232,364" Click="buttonHut_Click" MouseEnter="buttonHut_MouseEnter"/>
                    <Button x:Name="buttonTrap" Content="Trap (0)" Margin="225,36,0,364" Click="buttonTrap_Click" MouseEnter="buttonTrap_MouseEnter" />
                    <Button x:Name="buttonShrine" Content="Shrine (0)" Margin="0,72,232,328" Click="buttonShrine_Click" MouseEnter="buttonShrine_MouseEnter"/>
                    <Button x:Name="buttonMine" Content="Mine (0)" Margin="225,72,0,328" Click="buttonMine_Click" MouseEnter="buttonMine_MouseEnter" />
                </Grid>
            </TabItem>
            <TabItem Header="Population">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="labelThinker" Content="Thinker (1)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label x:Name="labelWoodcutter" Content="Woodcutter (0)" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="buttonWoodcutterPlus" Content="+" Click="buttonWoodcutterPlus_Click" HorizontalAlignment="Left" Margin="168,43,0,0" VerticalAlignment="Top" Width="32" Height="32"  FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="buttonWoodcutterMinus" Content="-" Click="buttonWoodcutterMinus_Click" HorizontalAlignment="Left" Margin="205,43,0,0" VerticalAlignment="Top" Width="32" Height="32" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="labelForager" Content="Forager (0)" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="buttonForagerPlus" Content="+" Click="buttonForagerPlus_Click" HorizontalAlignment="Left" Margin="168,80,0,0" VerticalAlignment="Top" Width="32" Height="32"  FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="buttonForagerMinus" Content="-" Click="buttonForagerMinus_Click" HorizontalAlignment="Left" Margin="205,80,0,0" VerticalAlignment="Top" Width="32" Height="32" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="labelMiner" Content="Miner (0)" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Button x:Name="buttonMinerPlus" Content="+" Click="buttonMinerPlus_Click" HorizontalAlignment="Left" Margin="168,117,0,0" VerticalAlignment="Top" Width="32" Height="32"  FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="buttonMinerMinus" Content="-" Click="buttonMinerMinus_Click" HorizontalAlignment="Left" Margin="205,117,0,0" VerticalAlignment="Top" Width="32" Height="32" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Science">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Options">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonSave" Content="Save" Margin="0,0,232,400" Click="buttonSave_Click"/>
                    <Button x:Name="buttonReset" Content="Reset" Margin="225,0,0,400" Click="buttonReset_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="labelToolTip" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" FontSize="13.333" />
    </Grid>
</Window>
