Tehtava4/Viinikellari1.xaml

<Window x:Class="Tehtava4.Viinikellari1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava4"
        mc:Ignorable="d"
        Title="XMLViinikellari" Height="557.763" Width="525" FontSize="16">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="wineData" Source="Viinit1.xml" XPath="viinikellari/wine"/>
        </Grid.Resources>
        <Button x:Name="buttonSearch" Content="Hae viinit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <DataGrid x:Name="dataGrid" DataContext="{StaticResource wineData}" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,42,10,48" Height="438" VerticalAlignment="Center" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Viini" Binding="{Binding XPath=nimi}"/>
                <DataGridTextColumn Header="Maa" Binding="{Binding XPath=maa}"/>
                <DataGridTextColumn Header="Pisteet" Binding="{Binding XPath=arvio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Height="43" Margin="10,0" VerticalAlignment="Bottom" FontSize="16">
            <TextBlock x:Name="statusText"/>
        </StatusBar>

    </Grid>
</Window>
