Tehtava1/MainWindow.xaml

<Window x:Class="IkkunanpintaAla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IkkunanpintaAla"
        mc:Ignorable="d"
        Title="Keskisuomen ikkunat OY" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="151,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label x:Name="label1" Content="Ikkunan Leveys (L):" HorizontalAlignment="Right" Margin="0,15,371,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.44"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="151,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label x:Name="label2" Content="Ikkunan Korkeus (H):" HorizontalAlignment="Right" Margin="0,46,371,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.44"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="151,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="45" TextAlignment="Center"/>
        <Label x:Name="label3" Content="Karmipuun Leveys (W):" HorizontalAlignment="Right" Margin="0,77,371,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.44"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="151,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label x:Name="label4" Content="Ikkunan pinta-ala:" HorizontalAlignment="Right" Margin="0,156,371,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.44"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="151,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label x:Name="label5" Content="Karmin piiri:" HorizontalAlignment="Right" Margin="0,237,371,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.44"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="151,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label x:Name="label6" Content="Karmin pinta-ala:" HorizontalAlignment="Right" Margin="0,268,371,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.44"/>
        <Button x:Name="button" Content="Laske pinta-ala ja piiri" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top" Width="234" Height="43" Click="button_Click"/>

    </Grid>
</Window>
